# Be sure to only have this line once in your configuration
#:8080

# This is the configuration for your project
#Listen 127.0.0.1:8080


<VirtualHost 127.0.0.1:80>
  ServerName projet-fin-etude.dev
  DocumentRoot "E:\Web\Php\wamp\www\Projet FE\MonPFA"
  <Directory "E:\Web\Php\wamp\www\Projet FE\MonPFA">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>
